# optimizely12

./: .gitignore  README.md  docker-compose.yml  log.txt  optimizely12.sln  plugin-doc.md
Cms12Local/: Cms12Local.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
Cms12Local/Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Cms12Local/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Cms12Local/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Cms12Local/Business/Initialization/: CustomizedRenderingInitialization.cs
Cms12Local/Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  (+3 more)
Cms12Local/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Cms12Local/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Cms12Local/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Cms12Local/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Cms12Local/Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Cms12Local/Properties/: launchSettings.json
Cms12Local/Security/: BlackbirdLocalClientClaimsTransformation.cs  ClientCredentialsRolesEnricher.cs
Cms12Local/Views/: AlloyPageBase.cs  _ViewImports.cshtml
(+42 files in other folders)
