<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.31.1" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.23.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.23.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.12.6" />
    <PackageReference Include="EPiServer.ContentManagementApi" Version="3.12.6" />
    <PackageReference Include="EPiServer.Framework" Version="12.23.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.23.0" />
    <PackageReference Include="EPiServer.OpenIDConnect" Version="3.12.6" />
    <PackageReference Include="EPiServer.OpenIDConnect.UI" Version="3.12.6" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
</Project>
